<!DOCTYPE html>
<html lang="english">

<!-- OpenGraph protocol tags: http://ogp.me/ -->
<meta property="og:site_name" content="Ömer Yüksel" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Going freelance in tech -- " />
<meta property="og:url" content="https://osyuksel.github.io/blog/freelancing-intro/" />
<meta property="og:description" content="An introduction to tech freelancing with personal experiences from the Netherlands." />
<meta property="article:published_time" content="2025-05-01 10:20:00+02:00" />
<meta property="article:modified_time" content="2025-07-31 20:53:00+02:00" />
<!-- End of OpenGraph protocol tags -->

<head>
      <title>Ömer Yüksel - Going freelance in tech</title>
    <meta charset="utf-8"/>
    <meta name="generator" content="Pelican"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://osyuksel.github.io/feeds/all.atom.xml"
          type="application/atom+xml" rel="alternate" title="Ömer Yüksel Full Atom Feed"/>
    <link href="https://osyuksel.github.io/feeds/business.atom.xml"
          type="application/atom+xml" rel="alternate" title="Ömer Yüksel Categories Atom Feed"/>

        <link rel="stylesheet" href="https://osyuksel.github.io/theme/css/rdark.css" />
        <link rel="stylesheet" href="https://osyuksel.github.io/theme/css/page.css">
        <link rel="icon" href="https://osyuksel.github.io/favicon.ico" type="image/ico">


	<link rel="stylesheet" type="text/css" href="https://osyuksel.github.io/theme/css/main.css" />
        <link href="https://osyuksel.github.io/" type="application/atom+xml" rel="alternate" title="Ömer Yüksel ATOM Feed" /><!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script defer src="https://cloud.umami.is/script.js" data-website-id="c3018972-a599-4b25-80a8-4d03ceff62ff"></script>

	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  "HTML-CSS": {
    styles: {
      ".MathJax .mo, .MathJax .mi": {color: "black ! important"}
    },
    scale: 75,  // Scale inline math to 60%
    minScaleAdjust: 50
  },
  CommonHTML: {
    scale: 75   // Scale inline math to 60%
  },
  SVG: {
    scale: 75   // Scale inline math to 60%
  },
  tex2jax: {
    inlineMath: [['$','$'], ['\\\\(','\\\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true
  }
  });

  // After MathJax processes, adjust display math back to larger size
  MathJax.Hub.Queue(function () {
    var displays = document.querySelectorAll('.MathJax_Display');
    displays.forEach(function(display) {
      display.style.fontSize = '1.3em';  // Make display math 1.5x the scaled size
    });
  });
</script>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_HTML"></script>
</head>




    <meta name="tags" content="business" />
    <meta name="tags" content="freelance" />
    <meta name="tags" content="company" />

</head>

<body>
<header>
    <hgroup style="text-align: center"><h1><a href="https://osyuksel.github.io/">Ömer Yüksel</a></h1>    </hgroup>
    <nav>
        <a href="https://www.github.com/osyuksel"  target="_blank" rel="noopener noreferrer"><img height="16" src="https://osyuksel.github.io/assets/github-mark.svg" width="16"/></a>
        <a href="https://www.linkedin.com/in/omersyuksel"  target="_blank" rel="noopener noreferrer"><img height="16" src="https://osyuksel.github.io/assets/linkedin.webp" width="16"/></a>
    </nav>

    <br>
    <nav>
             &#124;
            <a href="https://osyuksel.github.io/index.html" >Home</a> &#124;

            <a href="https://osyuksel.github.io/pages/about.html" >About</a> &#124;

            <a href="https://osyuksel.github.io/pages/my-work.html" >My Work</a> &#124;

            <a href="https://osyuksel.github.io/pages/contact.html" >Contact</a> &#124;

                <a href="/blog/">Blog</a> &#124;

    </nav>
</header>
<main>
  <article>
    <header>
      <h1>
        <a href="https://osyuksel.github.io/blog/freelancing-intro/" rel="bookmark"
           title="Permalink to Going freelance in tech">Going freelance in tech</a></h1>
      
    </header>
    <p>It has been more than three years since I started freelancing, and although I'm relatively new, my experience so far might be helpful to those considering going freelance. Some of the things I write here are more specific to the Netherlands, but most can generalize to other parts of the world.</p>
<h3 id="freelance-vs-paid-employment">Freelance vs paid employment</h3>
<p>For the majority of the IT freelancers, most of the income will likely be from long-running contract work, such as software development, data science, data engineering. The technical part of your daily work will remain similar to what you did before. In rarer cases, some succeed at selling their output rather than their time, such as with apps, SaaS, training, strategy consulting; however, these markets are more saturated.</p>
<p>With that said, the advantages are:</p>
<ul>
<li>On average, a freelancer earns more than a paid employee.</li>
<li>The autonomy: you are officially your own boss. The legal nature of your relationship with the company is a service provider/client one rather than employer/employee.</li>
<li>You can experience different companies and projects during a relatively short time as your contracts are temporary by nature.</li>
<li>You can choose your own budget for business training, conferences, etc. as a tax-deductible expense without requiring anyone's approval.</li>
<li>Companies will typically expect you to "hit the ground running" and start solving their problems, so you can expect less fluff: fewer meetings, faster onboarding, and such.</li>
</ul>
<p>The disadvantages:</p>
<ul>
<li>Financial insecurity, both due to temporary contracts but also due to ease of termination.</li>
<li>There is more paperwork to do. You will have to know some basics of taxation and administration.</li>
<li>In a business-to-business contract, you are much more liable to damages. While it's covered by insurance, it can still be a daunting prospect. You also incur a greater risk of not getting paid for your work.</li>
<li>Extra costs, such as accounting, business bank accounts, insurance. </li>
<li>No extra benefits companies usually provide, like a pension, insurance, training budget, paid holidays, and sick days.</li>
<li>A downside of "hitting the ground running" is that your projects may feel more detached from the business, and you may miss out on some interesting work that requires high business context.</li>
</ul>
<p>I must reiterate the financial insecurity part – freelance is high risk, high reward, and I wouldn't recommend it to anyone without a significant financial buffer to live off from during dry periods. Having started towards the end of COVID and <a href="https://en.wikipedia.org/wiki/Zero_interest-rate_policy">ZIRP</a>, I experienced the impact of market swings in both directions. Freelancers may do much better than employees during a good economy, but they will also be the first ones to be affected by layoffs or pay decreases.</p>
<p>In the specific case of the Netherlands, regulations regarding <a href="https://www.kvk.nl/wetten-en-regels/wet-dba-voorkom-schijnzelfstandigheid/">Wet DBA</a> (in Dutch) are also a factor, as it has scared off some companies from working with freelancers. I believe that with the right boundaries between you and the client, it is possible to add value while both retaining your autonomy and adhering to the regulations.</p>
<h3 id="company-structure">Company structure</h3>
<p><em>(Disclaimer: do not consider this section to be tax advice. Consult an accountant / tax specialist for your specific case.)</em></p>
<p>You will typically have a choice between limited liability (a 'BV' in the Netherlands is typically the counterpart of American LLC) and sole proprietorship. With sole proprietorship, you receive the income from your work directly, whereas with the BV, you will be an employee of your own company and pay yourself a salary and a dividend for your earnings.</p>
<p>In the Netherlands, the sole proprietorship has certain income tax advantages, that, up until a certain income, results in better net pay than a BV, especially in the first three years as a starting entrepreneur. Also, the paperwork with sole proprietorship is much simpler. If you speak Dutch and are not afraid of a bit of paperwork, you might even be able to get on without a bookkeeper.</p>
<p>The disadvantage of the sole proprietorship is that your personal finances will be mixed up with your business finances. If you have solar panels in your house, for instance, tax authorities will start to treat this as if you have a mini power plant as a part of your business.</p>
<p>A BV has a bigger administrative overhead, you will most definitely need an accountant not to mess up your administration, and you will end up paying both a corporate tax and a wage tax / dividend tax from your income. If you plan to reinvest your earnings into something later, like purchasing services, computing, etc., then this could be a good idea, because you defer the income tax until you pay yourself income. Otherwise, from a pure tax optimization point of view, the BV will only become profitable after a certain threshold. Keep in mind that you will have to pay yourself a minimum salary (which depends on a number of factors) before you can pay dividends. If your company doesn't make enough to cover your own salary for whatever reason, that may extra complicate the administration. Limited liability also makes the BV sound attractive regarding financial risks, but in the Netherlands the protection it provides seems quite limited.</p>
<p>If there is a chance that you will scale up your company, sell it or partner up with someone in the future, produce intellectual property, etc., you can create a holding structure, which is typically a BV owning the other BV, which helps limit liability and separate your assets, at the cost of more administrative overhead.</p>
<p>I personally found the simplest case to be less of a headache and decided to stick to sole proprietorship after briefly owning a BV.</p>
<h3 id="finding-clients">Finding clients</h3>
<p>Ideally, you would have a network of your own clients that you directly do business with. In reality, building such a network will take time and patience, and until then, you will have to go for what is publicly available. I managed to have direct contracts with my clients around the second year, but I still keep in touch with the intermediaries to keep my options open.</p>
<h4 id="direct-contact">Direct contact</h4>
<p>Some large organizations announce freelance assignments on their own portals. Especially for Dutch speakers, that might be a good way to have a direct contract with the client.</p>
<p>Occasionally, other companies will announce over LinkedIn that they are looking for a freelancer. Having connections to the company's own recruiters might help spotting such opportunities.</p>
<h4 id="job-boards-and-intermediaries">Job boards and intermediaries</h4>
<p>LinkedIn is a good starting point. There are also freelancer-specific boards such as <a href="https://www.malt.nl/">Malt</a> (international) and <a href="https://mijn.freelance.nl/">Freelance.nl</a> (Netherlands-only), gig-based platforms like Fiverr and Upwork, and intermediaries. </p>
<p>About intermediaries, first there are platforms such as <a href="https://freelancer.striive.com/">Striive</a> or <a href="https://portal.magnitglobal.com/">Magnit</a>, which are typically used by government agencies and other large organizations. These platforms can be used by self-employed professionals, but also other intermediaries and employment agencies. They typically serve as marketplaces for assignments where you propose an hourly rate and your services.</p>
<p>The second kind of intermediary, much more relevant to English speakers, is agencies. Sometimes they will post their assignments publicly, and other times they will reach out to those in their network privately first.</p>
<p>In both cases, the intermediary makes money through a cut over your hourly rate. However, agencies take a greater cut than a marketplace does.</p>
<h4 id="more-about-agencies">More about agencies</h4>
<p>Since most contracts for English speakers are through agencies, it makes sense to expand on this a bit.</p>
<p>You will need to have a good agency to have the best deal you can get as a freelancer. A good agency will be transparent about their rates, only recommend you relevant assignments, give you tips to maximize your chances of getting the assignment, and offer a fair and reasonable contract.</p>
<p>Some red flags to watch out for:</p>
<ul>
<li>Those offering already publicly available assignments (such as from the aforementioned marketplaces) that you can apply directly to.</li>
<li>Those that remain secretive about their client's name. They probably do not have an agreement with them yet. Or worse, in some cases, the assignment does not even exist, and they are just fishing for resumes.</li>
<li>On top of the above, agencies that spend excessive time asking about your management chain and demanding "references" without having an actual project. They don't need references but are looking for sales leads.</li>
<li>Outrageous profit margins. Always ask what their cut is and watch out for those that evade the question. More than 15 Eur/hour raises questions. You might think that what goes on between the agency and end-client is their own business, but keep in mind that the more the end-client pays, the more they will expect out of you. Therefore, a huge discrepancy between what they pay and what you receive may lead to soured relations.</li>
<li>Unfair contract terms. Think shifting all the liability to you, non-compete period over a year, asymmetric notice periods, not being allowed to cancel the contract.</li>
</ul>
<p>In general, I had better experience with local and smaller firms, as they have more skin in the game and an incentive to build personal relationships.</p>
<p>Another factor is whether the company allows building their recruiters a career or if they are burning through juniors: the ones in the latter category are more likely to see you as a row in their Excel sheet rather than a long-term business partner.</p>
<p>You can make yourself available on LinkedIn and passively wait for agencies to contact you. However, in my limited experience, I had better luck actively applying for assignments that are out there rather than the passive approach.</p>
<h4 id="communication">Communication</h4>
<p>Once you start your business, your number will be in a publicly accessible registry (Chamber of Commerce in the Netherlands). I highly recommend getting a business phone number in advance before creating your company. That is because this public number will likely receive many unwanted calls over time. In the Netherlands, you can expect spam calls trying to sell you an energy or internet contract.</p>
<p>Most calls, however, will be from recruiters. In my experience, most of the projects from these calls were "shotgun" attempts and not very good fits. That's why I prioritize emails and LinkedIn messages over random calls as it helps filter out bad matches from the beginning.</p>
<p>However, your personal preference regarding calls may differ, and if you have the capacity, investing time in these calls can increase your chances of finding good opportunities.</p>
<p>Regardless, it's important to remain polite and professional during these interactions, but also remember that your time is valuable. You do not owe fifteen minutes of your time to someone that has nothing meaningful to offer. Ultimately, <a href="https://en.wikipedia.org/wiki/Sturgeon%27s_law">Sturgeon's Law</a> will apply to many messages and cold calls you'll receive.</p>
<h3 id="determining-your-hourly-rate">Determining your hourly rate</h3>
<p>It is best to ask around your own network, of course, but you can also find some publicly available information to have a reference point.</p>
<p>Especially government agencies tend to be more transparent about the maximum budget, so that would provide a good place to start.</p>
<p><a href="https://techpays.com/">TechPays.com</a>, a crowdsourced database primarily focused on employees, also has data on freelancers. Some freelance assignments on LinkedIn, as well as the aforementioned marketplaces, have visible hourly rate ranges.</p>
<p>There is quite a variance in rates: if I had picked the first assignment offered to me, I would be earning half of what I make now. Location also matters as big cities tend to pay better than smaller ones. I saw a drop up to 40% for some cases in the Netherlands for the same assignment description.</p>
<p>Finally, for assignments through intermediaries, you can think of the process as a reverse auction: they sort offers from lowest to highest and pick the most affordable one that ticks all the boxes. This differs from paid employment in big tech or finance, where they try to find the absolute best candidate within the budget.</p>
<p>Therefore, asking for the maximum budget will significantly lower your chances unless the project requires niche expertise.</p>
<h3 id="conclusion">Conclusion</h3>
<p>To reiterate: freelance is high risk and high reward.</p>
<p>I personally find the autonomy liberating, and the variety of projects stimulating. On the other hand, I do miss some comforts of my former paid employment, as well as the type of high-context work that can only be done by long-term employees with specific knowledge.</p>
    <footer>
      <hr>
      <p>Published: <time datetime="2025-05-01T10:20:00+02:00">
        Thu 01 May 2025
      </time></p>
        <p>Last updated: <time datetime="2025-07-31T20:53:00+02:00">
          Thu 31 July 2025
        </time></p>
        <address>
          By <!--            <a href="https://osyuksel.github.io/author/omer-yuksel.html">Ömer Yüksel</a>-->
          Ömer Yüksel
        </address>
<!--      -->
<!--        <p>-->
<!--          Category: <a href="https://osyuksel.github.io/category/business.html">Business</a>-->
<!--        </p>-->
<!--      -->
        <p>
          Tags:
            <a href="https://osyuksel.github.io/tag/business.html">business</a>
            <a href="https://osyuksel.github.io/tag/freelance.html">freelance</a>
            <a href="https://osyuksel.github.io/tag/company.html">company</a>
        </p>
    </footer>
  </article>
</main>
<footer>
  <footer>
    <address>
      © 2025 Powered by <a href="https://getpelican.com/">Pelican</a>.
    </address>
  </footer>
</footer>
</body>
</html>